{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-cli": "^2.16.3",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.17.5",
    "prisma": "^1.6.3",
    "prisma-binding": "^2.1.0"
  }
}
